-startup
plugins/org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.800.v20180827-1352
-showsplash
-vmargs
-XX:+IgnoreUnrecognizedVMOptions
--add-modules=ALL-SYSTEM
-Xms512m
-Xmx1024m
-Xverify:none
#-Xmn512m
#-XX:PermSize=512m
#-XX:MaxPermSize=512m
-XX:+UseParallelOldGC
