
;--- English version of file Pview_X5.ext (Please, rename if it is necessary)

;--- It is a usual BATCH file with possibility of a choice:)
;--- ';' or '/' at beginning of line are comment

[PCB4,PRT4,PS4,PCB3,PRT3,PS3,PCB2,PCB1]
;  --- Example with full by processing of call
;  >>>> %setdir% - My own command for setting of current directory
%SETDIR%
;  >>>> It is possible to check up presence pcaddrv.sys in root (and/or copy appropriate pcaddrv.sys in the root)
if not exist \PCADDRV.SYS copy C:\PCADDRV.SYS \ >nul
;  >>>> Set near TEMP directory vs C:\WINDOWS\TEMP...
set TEMP=C:\TEMP
set PATH=C:\PCAD\EXE
if not exist pccards.cfg copy %PATH%\pccards.cfg >nul
;  >>>> Last character @ - switch on setting of same window in the editor by using VWIN
PCCARDS -Q -R %1 @
;  Saving previous changes
if exist %TEMP%\pccards.cmd copy %TEMP%\pccards.cmd %TEMP%\pccards.cm$ >nul
if exist pccards.cmd copy pccards.cmd %TEMP%\pccards.cmd >nul
;  Deleting unnecessary files for clearing the directory
if exist pccards.cmd del pccards.cmd
if exist pccards.cm$ del pccards.cm$
if exist pccards.dbg del pccards.dbg
if exist pccards.cfg del pccards.cfg

[SCH4,SYM4,SCH3,SYM3]
;  --- Example of call already of available batch file
;  --- Use CALL, if want will be OK:)
%setdir%
call pc-caps %1 @

[PCB8,PRT8,PS8]
%setdir%
set PATH=C:\PCAD\EXE85
PCCARDS %1 @
if exist %TEMP%\cards.cmd copy %TEMP%\cards.cmd %TEMP%\cards.cm$ >nul
if exist cards.* copy cards.* %TEMP% >nul
if exist cards.* del cards.*

[SCH8,SYM8]
%setdir%
call pc-caps %1 @

[PLT4,PLT8]
/  --- Example of call Windows program with long name (LFN)
"c:\pcad\PLT Print v2.5\PLT_Print.exe" %1 @

/  And here and further it is necessary to correct a folder where is P-CAD200x
/  %KEEPNAME% - load P-CAD200x from a folder of file and with path to file,
/  It is possible to load some files to active editor from different folders
/  with saving (understanding by the editor) path to each!

[PCB12,PCB13,PCB14,PCB15]
%setdir%keepname%
if exist *.bak copy *.bak %TEMP%\last2000.bak >nul
D:\ACCEL15\PCB %1

[PCB16]
%setdir%keepname%
if exist *.bak copy *.bak %TEMP%\last2001.bak >nul
"D:\P-CAD 2001\PCB" %1

[PCB17]
%setdir%keepname%
:if exist *.err del *.err
if exist *.bak copy *.bak %TEMP%\last2002.bak >nul
:if exist *.bak del *.bak
:if exist *.log del *.log
:if exist *.tmp del *.tmp
:if exist online~1.txt del online~1.txt
"D:\P-CAD 2002\PCB" %1

[SCH17]
%setdir%keepname%
:start /wait "D:\P-CAD 2002\SCH" %1
if exist *.bak copy *.bak %TEMP%\last2002.bak >nul
"D:\P-CAD 2002\SCH" %1

/ ---P-CAD 2004 :)
[SCH18]
%setdir%keepname%
if exist *.bak copy *.bak %TEMP%\last2004.bak >nul
"D:\Program Files\P-CAD 2004\sch.exe" %1

[PCB18]
%setdir%keepname%
if exist *.bak copy *.bak %TEMP%\last2004.bak >nul
"D:\Program Files\P-CAD 2004\pcb.exe" %1


/  ---Example for clearing P-CAD 200x folder when drop *.err or *.tmp on X5 Shortcut
[ERR0,TMP0]
%setdir%
echo Clearing folder which contains %1
echo Deleting *.err ...
if exist *.err del *.err
echo Moving *.bak to %TEMP%\ ...
if exist *.bak copy *.bak %TEMP%\lastCLRx.bak >nul
if exist *.bak del *.bak
echo Deleting *.log ...
if exist *.log del *.log
echo Deleting *.tmp ...
if exist *.tmp del *.tmp
echo Deleting *.err.tmp ...
if exist online~1.txt del online~1.txt
echo Folder clearing done :)

[PDF32]
echo Acrobat Reader %1
if exist "C:\Program Files\Adobe\Acrobat 4.0\Reader\Acrord32.exe" "C:\Program Files\Adobe\Acrobat 4.0\Reader\Acrord32.exe" %1
if exist "C:\Program Files\Adobe\Acrobat 5.0\Reader\Acrord32.exe" "C:\Program Files\Adobe\Acrobat 5.0\Reader\Acrord32.exe" %1

[PDF4,PDF6,PDF7,PDF8]
dir /v %1
pause >nul

[JPG0,GIF0,BMP0]
"C:\Program Files\Applications\Irfan\i_view32.exe" %1

[GERBER,EMMA]
C:\VOV\BC\VOV\PVIEW_X5.GEE\PVIEW_X5.EXE %1

[END]
