zend_extension=xdebug.so

xdebug.idekey = "VSCODE"
xdebug.remote_enable = 1
xdebug.remote_autostrart = 1

; xdebug.remote_connect_back = 1
; xdebug.remote_host=192.168.1.111
; xdebug.remote_log ="/home/leo/xdebug.log"

xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=1000
