
blacklist lp
blacklist ppdev
blacklist parport

# # blacklist modules
# sudo su -c "echo blacklist lp" >> /etc/modprobe.d/blacklist-custom.conf
# sudo su -c "echo blacklist ppdev" >> /etc/modprobe.d/blacklist-custom.conf
# sudo su -c "echo blacklist parport" >> /etc/modprobe.d/blacklist-custom.conf
# sudo dpkg-reconfigure linux-image-$(uname -r)
# # disable loading lp module in cups
# sudo perl -pi -e 's/LOAD_LP_MODULE=yes/LOAD_LP_MODULE=no/' /etc/default/cups
